VITE_NEWS_BASE_API_URL=https://api.currentsapi.services/v1/
VITE_NEWS_API_KEY=ysYVgKHaTZAnH0SIPwYrC0UhHC6bWw5x9E5ClOhB2Z1n5Cg2
VITE_WEATHER_BASE_API_URL=https://api.openweathermap.org/data/2.5/weather
VITE_WEATHER_API_KEY=dbe190140250d3087dbd292674c0b7da